<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize = "54dp"
        android:textStyle="bold"
        android:textColor = "#000000"
        android:text = "유통기한"
        android:background="@color/top_color"
        android:layout_margin="5dp"
        android:id="@+id/btn_select_expiration"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize = "58dp"
        android:textStyle="bold"
        android:text = "물체"
        android:textColor = "#000000"
        android:background="@color/bottom_color"
        android:layout_margin="5dp"
        android:id="@+id/btn_select_recognition" />



</LinearLayout>