<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seunghyun.myapplication.StartActivity">
    <Button
        android:id = "@+id/btn_start_capture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70f9f2"
        android:text = "촬영하기"
        android:textSize = "40dp"
        android:layout_margin="5dp"/>
</LinearLayout>
